SystemOgloszeniowyWpf/Okna/ProfilWindow.xaml

<Window x:Class="SystemOgloszeniowyWpf.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf"
        mc:Ignorable="d"
        Title="Profil" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Background="#222222">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Cyan" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CustomoweOgloszenie">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="5,5,0,0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#222222" Height="50">
            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Click="StronaGlowna" Margin="0,5,0,0">
                <MenuItem.Icon>
                    <Image Source="../Images/logo-MoonWork.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="MoonWork"  VerticalAlignment="Center" Click="StronaGlowna" Style="{StaticResource MenuItemBaseStyle}" Foreground="White" Margin="-20,5,0,0" />
            <MenuItem Header="Strona główna" x:Name="glowna" Click="StronaGlowna" Style="{StaticResource MenuItemBaseStyle}" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0"/>
            <MenuItem Header="Konto" Margin="0,18,0,0" Foreground="White" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="" x:Name="uzytkownik" VerticalAlignment="Center" Foreground="White"/>
                <MenuItem Header="Zaloguj się" x:Name="Zal" Foreground="White" Click="ZalogujSie_Click" />
                <MenuItem Header="Wyloguj się" x:Name="Wyl" Foreground="White" Click="WylogujSie_Click" />
            </MenuItem>
            <MenuItem Header="Panel admina" Style="{StaticResource MenuItemBaseStyle}" Margin="0,19,0,0" Foreground="White" Click="PanelAdmina_Click" x:Name="PanelAdm"  />
        </Menu>


        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Profile, UpdateSourceTrigger=PropertyChanged}" x:Name="zdjecie">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" MaxWidth="4300"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="150,5,150,0" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Border BorderBrush="Cyan" BorderThickness="2" Margin="10,10,0,10" Background="White" CornerRadius="99">
                                                    <StackPanel Height="125" Width="125">
                                                        <Image Source="../Images/user.png" Width="100" Height="125"/>
                                                    </StackPanel>
                                                </Border>
                                                <Button Content="dodaj" Style="{StaticResource CustomButton}" Click="ZdjProf_Click"/>
                                            </StackPanel>
                                            <StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Ogloszenia, UpdateSourceTrigger=PropertyChanged}" x:Name="DaneOsobowe">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" MaxWidth="4300"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Zdjecie}" Width="100" Margin="10,10,10,10"  Height="100"/>
                                            <StackPanel>
                                                <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="25" Text="{Binding Tytul}"/>
                                                <TextBlock Text="{Binding NazwaFirmy}" Foreground="White"  FontSize="15" Margin="10,20,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
