SystemOgloszeniowyWpf/Okna/RejestracjaWindow.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.RejestracjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna"
        mc:Ignorable="d"
        Title="RejestracjaWindow" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Margin="0,0,0,0" Width="380" Height="290" BorderBrush="#222222" HorizontalAlignment="Center" Padding="25" Background="gray" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="#222222" Opacity="0.9" Direction="270" />
        </Border.Effect>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Użytkownik:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0" />
            <TextBox x:Name="UsernameTextBox" FontSize="16" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="110,20,20,0" Width="200" />

            <Label Content="Hasło:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="25,55,0,0" />
            <PasswordBox x:Name="PasswordTextBox" Height="25" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,60,20,0" Width="200" />

            <Label Content="Email:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="25,95,0,0" />
            <TextBox x:Name="EmailTextBox" FontSize="16" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="110,100,20,0" Width="200" />

            <Button x:Name="LoginButton" Content="Zarejestruj" HorizontalAlignment="Center" Style="{StaticResource CustomButton}" VerticalAlignment="Top" Margin="0,135,0,0" Width="100" Click="RegisterButton_Click"/>

            <Button Content="Logowanie" Click="ZalogujSie_Click" HorizontalAlignment="Center" Style="{StaticResource CustomButton}" VerticalAlignment="Top" Margin="0,170,0,0" Width="100"/>

            <Button Content="Strona główna" Click="StronaGlowna" HorizontalAlignment="Center" Style="{StaticResource CustomButton}" VerticalAlignment="Top" Margin="0,205,0,0" Width="100"/>
        </Grid>
    </Border>
</Window>
