SystemOgloszeniowyWpf/Okna/SzczegolyOgloszenia.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.SzczegolyOgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna"
        mc:Ignorable="d"
        Title="SzczegolyOgloszenia" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">


    <Window.Resources>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Background="#222222">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Cyan" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CustomoweOgloszenie">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="5,5,0,0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        

        <Menu Grid.Row="0" Background="#222222" Height="50">
            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Click="StronaGlowna" Margin="0,5,0,0">
                <MenuItem.Icon>
                    <Image Source="../Images/logo-MoonWork.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="MoonWork" Click="StronaGlowna" VerticalAlignment="Center" Style="{StaticResource MenuItemBaseStyle}" Foreground="White" Margin="-20,5,0,0" />
            <MenuItem Header="Strona główna" x:Name="glowna" Click="StronaGlowna" Style="{StaticResource MenuItemBaseStyle}" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0"/>
            <MenuItem Header="Konto" Margin="0,18,0,0" Foreground="White" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="" x:Name="uzytkownik" VerticalAlignment="Center" Foreground="White"/>
                <MenuItem Header="Profil" x:Name="profil" MenuItem.Click="Profil_Click" Foreground="White" />
                <MenuItem Header="Zaloguj się" x:Name="Zal" Foreground="White" Click="ZalogujSie_Click" />
                <MenuItem Header="Wyloguj się" x:Name="Wyl" Foreground="White" Click="WylogujSie_Click" />
            </MenuItem>
            <MenuItem Header="Panel admina" Style="{StaticResource MenuItemBaseStyle}" Margin="0,19,0,0" Foreground="White" Click="PanelAdmina_Click" x:Name="PanelAdm"  />
        </Menu>


        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Ogloszenia, UpdateSourceTrigger=PropertyChanged}" x:Name="test">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" MaxWidth="4300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Zdjecie}" Width="100" Margin="10,10,10,10"  Height="100"/>
                                        <StackPanel>
                                            <TextBlock Foreground="White" Margin="10,10,0,0" FontSize="25" Text="{Binding Tytul}"/>
                                            <TextBlock Text="{Binding NazwaFirmy}" Foreground="White"  FontSize="15" Margin="10,20,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    
                                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                                        
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/waznosc.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding DataWaznosci, StringFormat='Ważne do: {0:dd.MM.yyyy}'}" VerticalAlignment="Center"/>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/umowa.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding RodzajUmowy}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/stanowisko.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding NazwaStanowiska}" VerticalAlignment="Center"/>
                                                    <TextBlock Foreground="White" Text="-" VerticalAlignment="Center"/>
                                                    <TextBlock Foreground="White" Text="{Binding PoziomStanowiska}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Margin="240,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/money.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding NajmniejszeWynagrodzenie}" VerticalAlignment="Center"/>
                                                    <TextBlock Foreground="White" Text="-" VerticalAlignment="Center"/>
                                                    <TextBlock Foreground="White" Text="{Binding NajwiekszeWynagrodzenie}" VerticalAlignment="Center"/>
                                                    <TextBlock Foreground="White" Text=" zł/ mies" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/czasPracy.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding WymiarZatrudnienia}" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <Border BorderBrush="Cyan" BorderThickness="2" Background="White" CornerRadius="5">
                                                    <StackPanel Height="35" Width="35">
                                                        <Image Source="../Images/miejscePracy.png"/>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Foreground="White" Margin="5,0,0,0" Text="{Binding RodzajPracy}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    <StackPanel>
                                        <Label Foreground="White" Content="Twój zakres obowiązków" FontSize="25"/>
                                        <TextBlock Text="{Binding Obowiazki}" Foreground="White" HorizontalAlignment="Left" Margin="10,20,0,10"  TextWrapping="Wrap" Width="410"/>
                                    </StackPanel>
                                </Border>

                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    <StackPanel>
                                        <Label Foreground="White" Content="Nasze wymagania" FontSize="25"/>
                                        <TextBlock Text="{Binding Wymagania}" Foreground="White" HorizontalAlignment="Left" Margin="10,20,0,10"  TextWrapping="Wrap" Width="410"/>
                                    </StackPanel>
                                </Border>

                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    <StackPanel>
                                        <Label Foreground="White" Content="Benefity" FontSize="25"/>
                                        <TextBlock Text="{Binding Benefity}" Foreground="White" HorizontalAlignment="Left" Margin="10,20,0,10"  TextWrapping="Wrap" Width="410"/>
                                    </StackPanel>
                                </Border>

                                <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="10,5,10,0" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Margin="5,0,0,0" FontSize="20" Text="{Binding NazwaFirmy}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Informacje}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10"  TextWrapping="Wrap" Width="410"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
