SystemOgloszeniowyWpf/Okna/WyszukaneOgloszenia.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.WyszukaneOgloszenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna"
        mc:Ignorable="d"
        Title="WyszukaneOgloszenia" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <Grid SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Background="#222222">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Cyan" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CustomoweOgloszenie">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  BorderBrush="Cyan" BorderThickness="2" Background="#222222" Margin="5,15,0,0" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#222222" Height="50">
            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Click="StronaGlowna" Margin="0,5,0,0">
                <MenuItem.Icon>
                    <Image Source="../Images/logo-MoonWork.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="MoonWork" Click="StronaGlowna" VerticalAlignment="Center" Style="{StaticResource MenuItemBaseStyle}" Foreground="White" Margin="-20,5,0,0" />
            <MenuItem Header="Strona główna" x:Name="glowna" Click="StronaGlowna" Style="{StaticResource MenuItemBaseStyle}" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0"/>
            <MenuItem Header="Konto" Margin="0,18,0,0" Foreground="White" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="" x:Name="uzytkownik" VerticalAlignment="Center" Foreground="White"/>
                <MenuItem Header="Profil" x:Name="profil" MenuItem.Click="Profil_Click" Foreground="White" />
                <MenuItem Header="Zaloguj się" x:Name="Zal" Foreground="White" Click="ZalogujSie_Click" />
                <MenuItem Header="Wyloguj się" x:Name="Wyl" Foreground="White" Click="WylogujSie_Click" />
            </MenuItem>
            <MenuItem Header="Panel admina" Style="{StaticResource MenuItemBaseStyle}" Margin="0,19,0,0" Foreground="White" Click="PanelAdmina_Click" x:Name="PanelAdm"  />
        </Menu>


        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <StackPanel>
                    <Border CornerRadius="5" Margin="0,20,0,0" Width="1100" Height="130" BorderBrush="#222222" HorizontalAlignment="Center" Padding="20" Background="gray" BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="#222222" Opacity="0.9" Direction="270" />
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <Label Content="Szukaj stanowisko, tytuł, firma:" FontSize="17"/>
                                    <Label Margin="365,0,0,0" Content="Kategoria:" FontSize="17"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <Border CornerRadius="5" BorderBrush="#222222" BorderThickness="2">
                                        <TextBox Width="600" x:Name="searchBar" Height="30" FontSize="20" />
                                    </Border>
                                    <ComboBox x:Name="KategoriaComboBox" DisplayMemberPath="KategoriaNazwa" SelectedValuePath="Id" Height="35" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedValue="{Binding KategoriaId}" Width="300"/>
                                </StackPanel>
                            </StackPanel>
                            <Border CornerRadius="5" Margin="10,15,0,0" BorderBrush="White">
                                <Button Content="Szukaj" Height="50" Width="125" FontSize="16" x:Name="Szukaj" Click="Szukaj_Click" Style="{StaticResource CustomButton}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Wyszukane oferty" HorizontalAlignment="Center" FontSize="35"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Ogloszenia, UpdateSourceTrigger=PropertyChanged}" x:Name="OgloszenieWidok">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" MaxWidth="1300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="#222222" Opacity="0.9" Direction="270" />
                                </Border.Effect>
                                <Button Style="{StaticResource CustomoweOgloszenie}" Click="Szczegoly_Click">
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Foreground="White" Margin="0,10,0,0" FontSize="15" Text="{Binding Tytul}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="White" Text="{Binding NajmniejszeWynagrodzenie}" />
                                            <TextBlock Foreground="White" Text="-" />
                                            <TextBlock Foreground="White" Text="{Binding NajwiekszeWynagrodzenie}" />
                                            <TextBlock Foreground="White" Text=" zł/ mies" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Source="{Binding Zdjecie}" HorizontalAlignment="Left" Width="100" Height="100"/>
                                            <TextBlock Text="{Binding NazwaFirmy}" Foreground="White"  FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Foreground="White" Margin="0,10,0,10" Text="{Binding DataUtworzenia, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
