SystemOgloszeniowyWpf/Okna/Admin/AdminWindow.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,80,0,0">
        <Label Content="Panel admina" HorizontalAlignment="Center" FontSize="45" Margin="0,50,0,20"/>
        <Border CornerRadius="5" Margin="0,0,0,0" Width="380" Height="300" BorderBrush="#222222" HorizontalAlignment="Center" Padding="25" Background="gray" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="#222222" Opacity="0.9" Direction="270" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Strona główna" Style="{StaticResource CustomButton}" Margin="0,10,0,10" Click="StronaGlowna"/>
                <Button Content="Zarządzaj kategoriami" Style="{StaticResource CustomButton}"  Click="ZarzadzajKategoriami"/>
                <Button Content="Zarządzaj firmami" Style="{StaticResource CustomButton}" Margin="0,10,0,0" Click="ZarzadzajFirmami"/>
                <Button Content="Zarządzaj ogłoszeniami" Style="{StaticResource CustomButton}" Margin="0,10,0,0" Click="ZarzadzajOgloszeniami"/>
                <Button Content="Zarządzaj adminem" Style="{StaticResource CustomButton}" Margin="0,10,0,0" Click="giveAdmin"/>
            </StackPanel>
        </Border>
    </StackPanel>        
</Window>
