SystemOgloszeniowyWpf/Okna/Admin/DodajFirme.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.DodajFirme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="DodajFirme" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Margin="0,-90,0,0" Width="400" Height="300" BorderBrush="#222222" HorizontalAlignment="Center" Background="gray" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="30" Color="#222222" Opacity="0.9" Direction="270" />
        </Border.Effect>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Nazwa firmy:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Margin="-60,20,0,20" />
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="30,25,20,0" Width="200" />

            <Button x:Name="LoginButton" Content="Dodaj" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Click="DodajFirm" />
            <Button  Content="Zarządzanie firmą" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0"  Click="ZarzadzajFirmami" />
        </Grid>
    </Border>
</Window>
