SystemOgloszeniowyWpf/Okna/Admin/EdytujFirme.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.EdytujFirme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="EdytujFirme" Height="610" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Margin="0,-80,0,0" Width="380" Height="300" BorderBrush="#222222" HorizontalAlignment="Center" Background="gray" BorderThickness="2">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Nazwa:" FontSize="14" Margin="-30,70,0,0" />
            <TextBox x:Name="Btn_Nazwa"   Margin="30,0,20,0" FontSize="16" Height="25" Width="200" />

            <Button x:Name="LoginButton" Content="Edytuj" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" Height="25" Margin="0,75,0,0"  Click="EdytujFirm" />

            <Button  Content="Zarządzanie firmą" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" Height="25" Margin="0,145,0,0"  Click="ZarzadzajFirmami" />
        </Grid>
    </Border>
</Window>
