SystemOgloszeniowyWpf/Okna/Admin/EdytujOgloszenie.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.EdytujOgloszenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="EdytujOgloszenie" Height="610" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Border CornerRadius="5" Margin="0,0,0,0" Width="480" Height="840" BorderBrush="#222222" HorizontalAlignment="Center" Background="gray" BorderThickness="2">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Tytul:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,-35,0,0" />
                <TextBox x:Name="TxBTytul" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,-30,20,0" Width="200" />

                <Label Content="Nazwa stanowiska:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,5,0,0" />
                <TextBox x:Name="TxBNazwaStanowiska" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,10,20,0" Width="200" />

                <Label Content="Poziom stanowiska:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,45,0,0" />
                <TextBox x:Name="TxBPoziomStanowiska" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,50,20,0" Width="200" />

                <Label Content="Rodzaj pracy:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,85,0,0" />
                <TextBox x:Name="TxBRodzajPracy" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,90,20,0" Width="200" />

                <Label Content="Wymiar zatrudnienia:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,125,0,0" />
                <TextBox x:Name="TxBWymiarZatrudnienia" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,130,20,0" Width="200" />

                <Label Content="Rodzaj umowy:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,165,0,0" />
                <TextBox x:Name="TxBRodzajUmowy" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,170,20,0" Width="200" />

                <Label Content="Najmn wynagrodz:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,205,0,0" />
                <TextBox x:Name="TxBNajmniejszeWynagrodzenie" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,210,20,0" Width="200" />

                <Label Content="Najw wynagrodz:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,245,0,0" />
                <TextBox x:Name="TxBNajwiekszeWynagrodzenie" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,250,20,0" Width="200" />

                <Label Content="Dni pracy:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,285,0,0" />
                <TextBox x:Name="TxBDniPracy" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,290,20,0" Width="200" />

                <Label Content="Godziny pracy:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,325,0,0" />
                <TextBox x:Name="TxBGodzinyPracy" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,330,20,0" Width="200" />

                <Label Content="Data ważności:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,365,0,0" />
                <DatePicker x:Name="TxBDataWaznosci" HorizontalAlignment="Left" FontSize="16" Height="30" VerticalAlignment="Top" Margin="70,370,20,0" Width="200" />

                <Label Content="Obowiązki:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,405,0,0" />
                <TextBox x:Name="TxBObowiazki" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,410,20,0" Width="200" />

                <Label Content="Wymagania:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,445,0,0" />
                <TextBox x:Name="TxBWymagania" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,450,20,0" Width="200" />

                <Label Content="Benefity:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,485,0,0" />
                <TextBox x:Name="TxBBenefity" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,490,20,0" Width="200" />

                <Label Content="Informacje:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,525,0,0" />
                <TextBox x:Name="TxBInformacje" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,530,20,0" Width="200" />

                <Label Content="Zdjęcie:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,565,0,0" />
                <TextBox x:Name="TxBZdjecie" HorizontalAlignment="Left" FontSize="16" Height="25" VerticalAlignment="Top" Margin="70,570,20,0" Width="200" />

                <Label Content="Firma:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,605,0,0" />
                <ComboBox x:Name="FirmaComboBox" DisplayMemberPath="FirmaNazwa" SelectedValuePath="Id"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,610,20,0" SelectedValue="{Binding FirmaId}" Width="200" Height="25" />

                <Label Content="Kategoria:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-70,645,0,0" />
                <ComboBox x:Name="KategoriaComboBox" DisplayMemberPath="KategoriaNazwa" SelectedValuePath="Id"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,650,20,0" SelectedValue="{Binding KategoriaId}" Width="200" Height="25"/>

                <Button x:Name="Edytuj" Style="{StaticResource CustomButton}" Click="Edytuj_Click" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,685,0,0"  />

                <Button  Content="Zarządzaj ogłoszeniami" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" Click="ZarzadzajOgloszeniami" VerticalAlignment="Top" Margin="10,720,0,0"   />
            </Grid>
        </Border>
    </ScrollViewer>

</Window>
