SystemOgloszeniowyWpf/Okna/Admin/ZarzadzanieFirma.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.ZarzadzanieFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="ZarzadzanieFirma" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <ListView x:Name="listaFirmy">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirmaId}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nazwa">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirmaNazwa}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Dodaj" Style="{StaticResource CustomButton}" Click="Dodaj"/>
                    <Button Content="Usuń" Style="{StaticResource CustomButton}" Click="Usun"/>
                    <Button Content="Edytuj" Style="{StaticResource CustomButton}" Click="Edytuj" />
                    <Button Click="PanelAdmina_Click" Style="{StaticResource CustomButton}" Content="Panel admina"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
