SystemOgloszeniowyWpf/Okna/Admin/ZarzadzanieAdminem.xaml

<Window x:Class="SystemOgloszeniowyWpf.Okna.Admin.ZarzadzanieAdminem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOgloszeniowyWpf.Okna.Admin"
        mc:Ignorable="d"
        Title="ZarzadzanieAdminem" Height="810" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="1200">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ListBox x:Name="personsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nick}"></TextBlock>
                        <TextBlock Text="{Binding Administrator}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Content="Daj admina" Style="{StaticResource CustomButton}" Click="GiveAdmin_Btn"></Button>
            <Button HorizontalAlignment="Center" Content="Odbierz admina" Style="{StaticResource CustomButton}" Click="RemoveAdmin_Btn"></Button>
            <Button HorizontalAlignment="Center" Content="Panel admina" Style="{StaticResource CustomButton}" Click="PanelAdmina_Click" ></Button>
        </StackPanel>
    </StackPanel>
</Window>
